language: node_js
node_js:
  - lts/*
install:
  - npm install --registry=https://registry.npm.taobao.org
script:
  - npm run build
  # 如果需要配置自定义域名，在 build 目录下创建 CNAME
  - echo "huteming.site" > ./docs/.vuepress/dist/CNAME
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs/.vuepress/dist
  github_token: $GITHUB_TOKEN
  # 触发部署分支
  on:
    branch: dev
  # 发布到指定分支，默认是 gh-pages
  target_branch: master
  commit_message: deploy
